{
    "_version": "1.32.0",
    "sap.app": {
        "id": "com.knpl.dga.dgamanage",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "dataSources": {
            "mainService2": {
                "uri": "KNPL_PAINTER_API/api/v2/odata.svc/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "mainService": {
                "uri": "KNPL_DGA_API/api/v2/odata.svc/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation0"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "annotation0": {
                "type": "ODataAnnotation",
                "uri": "annotation/annotation.xml"
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-knpl-dga-dgamanage-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Manage",
                    "action": "DGAMgmt",
                    "title": "{{flpTitle}}",
                    "icon": "sap-icon://employee",
                    "indicatorDataSource": {
                        "dataSource": "KNPL_DGA_API",
                        "path": "/dynamic_dest/KNPL_DGA_API/api/v2/odata.svc/DGAs/$count?$filter=IsArchived eq false",
                        "refresh": 0
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.98.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.knpl.dga.dgamanage.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "defaultUpdateMethod": "Put",
                    "useBatch": false
                }
            },
            "oData2": {
                "dataSource": "mainService2",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "defaultUpdateMethod": "Put",
                    "useBatch": false
                }
            },
            "LoginInfo": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.knpl.dga.dgamanage.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "worklist",
                    "target": [
                        "worklist"
                    ]
                },
                {
                    "pattern": "Detail/{Mode}/{Id}",
                    "name": "Detail",
                    "target": [
                        "Detail"
                    ]
                },
                {
                    "pattern": "Add",
                    "name": "Add",
                    "target": [
                        "object"
                    ]
                }
            ],
            "targets": {
                "worklist": {
                    "viewName": "Worklist",
                    "viewId": "worklist",
                    "viewLevel": 1,
                    "title": "{i18n>worklistViewTitle}"
                },
                "object": {
                    "viewName": "AddObject",
                    "viewId": "object",
                    "viewLevel": 2
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound",
                    "viewId": "objectNotFound"
                },
                "Detail": {
                    "viewName": "Detail",
                    "viewId": "Detail",
                    "viewLevel": 2
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        },
        "rootView": {
            "viewName": "com.knpl.dga.dgamanage.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "knpl.dga"
    }
}