{
    "_version": "1.32.0",
    "sap.app": {
        "id": "com.knpl.pragati.ContactPainter",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "KNPL_PAINTER_API/api/v2/odata.svc/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "mainService2": {
                "uri": "KNPL_DGA_API/api/v2/odata.svc/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-knpl-pragati-ContactPainter-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Contractor",
                    "action": "Display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": "sap-icon://add-contact",
                    "indicatorDataSource": {
                        "dataSource": "KNPL_PAINTER_API",
                        "path": "/dynamic_dest/KNPL_PAINTER_API/api/v2/odata.svc/PainterSet/$count?$filter=IsArchived eq false",
                        "refresh": 0
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.98.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.knpl.pragati.ContactPainter.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "defaultUpdateMethod": "Put",
                    "useBatch": false
                }
            },
            "oData2": {
                "dataSource": "mainService2",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "defaultUpdateMethod": "Put",
                    "useBatch": false
                }
            },
            "uploadModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "LoginInfo": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "com.knpl.pragati.ContactPainter.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "name": "RoutePList",
                    "pattern": "",
                    "target": [
                        "TargetPList"
                    ]
                },
                {
                    "name": "RouteAddEditP",
                    "pattern": "PainterAdd",
                    "target": [
                        "TargetRouteAddEditP"
                    ]
                },
                {
                    "name": "RouteProfile",
                    "pattern": "Profile/{mode}/{prop}",
                    "target": [
                        "TargetProfile"
                    ]
                },
                {
                    "name": "RouteAdditionalRequestDetail",
                    "pattern": "AdditionalRequestDetail/{Id}/{Pid}",
                    "target": [
                        "TargetAdditionalRequestDetail"
                    ]
                }
            ],
            "targets": {
                "TargetPList": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "PainterList",
                    "viewName": "PainterList"
                },
                "TargetRouteAddEditP": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "AddEditPainter",
                    "viewName": "AddEditPainter"
                },
                "TargetProfile": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ProfilePainter",
                    "viewName": "ProfilePainter"
                },
                "TargetAdditionalRequestDetail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "AdditionalRequestDetail",
                    "viewName": "AdditionalRequestDetail"
                }
            }
        },
        "rootView": {
            "viewName": "com.knpl.pragati.ContactPainter.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "knpl.dga"
    }
}