{
    "_version": "1.12.0",
    "sap.app": {
        "id": "com.knpl.dga.productcatalogue",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "ach": "set-ach",
        "resources": "resources.json",
        "crossNavigation": {
            "inbounds": {
                "com-knpl-dga-productcatalogue-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Manage",
                    "action": "ProductCatalogue",
                    "title": "{{appTileTitle}}",
                    "subTitle": "{{appTileSubTitle}}"
                }
            }
        },
        "dataSources": {
            "KNPL_DS": {
                "uri": "/v2/northwind/northwind.svc/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml",
                     "annotations": [ 
                        "annotation0"   ] 
                }
            },
            "tableData_alias": {
                "uri": "model/demoData.json",
                "type": "JSON"
            },
            "annotation0": {
                "type": "ODataAnnotation",
                "uri": "annotation/annotation.xml"
        }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "com.knpl.dga.productcatalogue.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.knpl.dga.productcatalogue.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request",
                    "defaultUpdateMethod":"PUT",
                    "useBatch": false
                },
                "dataSource": "KNPL_DS",
                "preload": true
            }     
           },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "com.knpl.dga.productcatalogue.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "worklist",
                    "target": [
                        "worklist"
                    ]
                },
                {
                    "pattern": "Products/{objectId}",
                    "name": "object",
                    "target": [
                        "object"
                    ]
                },
                 {
                    "name": "ActionPage",
                    "pattern": "ActionPage/{action}/:property:",
                    "target": [
                        "TargetActionPage"
                    ]
                },
                 {
                    "name": "PainterList",
                    "pattern": "PainterList/{catalogueId}",
                    "target": [
                        "TargetPainterList"
                    ]
                }
            ],
            "targets": {
                "worklist": {
                    "viewName": "Worklist",
                    "viewId": "worklist",
                    "viewLevel": 1,
                    "title": "{i18n>worklistViewTitle}"
                },
                "object": {
                    "viewName": "Object",
                    "viewId": "object",
                    "viewLevel": 2,
                    "title": "{i18n>objectViewTitle}"
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound",
                    "viewId": "objectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                },
                "TargetActionPage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewName": "ActionPage",
                    "viewLevel": 2,
                    "viewId": "actionPage"
                },
                "TargetPainterList": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewName": "PainterList",
                    "viewLevel": 2,
                    "viewId": "painterList"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "knpl.dga"
    }
}